{
  "name": "alexa-skill-hitch",
  "version": "1.0.0",
  "description": "Alexa skill to demonstrate account linking.",
  "main": "index.js",
  "scripts": {
    "deploy:init": "serverless deploy",
    "deploy": "serverless deploy function --function alexaSkill",
    "logs:tail": "serverless logs --tail --function alexaSkill"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "account linking"
  ],
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "aws-serverless-express": "^1.2.0",
    "firebase": "^3.6.5",
    "firebase-admin": "^4.0.4",
    "jsonwebtoken": "^7.2.1",
    "random-id": "0.0.2",
    "serverless": "^1.4.0"
  }
}
